GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=kiwonlee-playground
GOOGLE_CLOUD_LOCATION=us-central1
MODEL="gemini-2.5-flash"
# SERVICE_ACCOUNT="${PROJECT_NUMBER}-compute@developer.gserviceaccount.com"
